export CONFIG_X86_SIMULATOR
CC = gcc
LD = gcc
AS = gcc
MKDIR_P = mkdir -p

CFLAGS = -I arch/x86 -Wall -m32 -g -fvar-tracking -DCONFIG_X86_SIMULATOR -I kernel/include -I apps
LDFLAGS += -m32
OBJDIR = out
OUTDIR = out/apps out/kernel out/arch/x86

OBJS_GCC = apps/main.o \
       kernel/sched.o \
       kernel/task.o \
       kernel/queue.o \
       kernel/mempool.o \
       kernel/bytepool.o \
       kernel/event.o \
       kernel/irq.o \
       kernel/init.o \
       kernel/mutex.o \
       kernel/timer.o \
       kernel/semaphore.o \
       arch/x86/x86_sim.o \
       arch/x86/osport.o	

OBJS_AS = arch/x86/preempt.o

OBJECTS_GCC = $(patsubst %,$(OBJDIR)/%,$(OBJS_GCC))
OBJECTS_AS = $(patsubst %,$(OBJDIR)/%,$(OBJS_AS))

.PHONY: directories rosex86 clean

all: directories rosex86

directories: $(OUTDIR)

$(OUTDIR):
	${MKDIR_P} $(OUTDIR)
	
$(OBJDIR)/%.o: %.c
	$(CC) -c -o $@ $< $(CFLAGS)

$(OBJDIR)/%.o: %.S
	$(AS) -c -o $@ $< $(CFLAGS)

rosex86: $(OBJECTS_GCC) $(OBJECTS_AS)
	$(LD) -o $@ $^ $(LDFLAGS)
         
clean:
	make -f scripts/Makefile.clean
