export CONFIG_X86_SIMULATOR
CC = gcc
LD = gcc
AS = gcc

CFLAGS = -I port/x86 -Wall -m32 -g -fvar-tracking -DCONFIG_X86_SIMULATOR -I kernel/include -I apps
LDFLAGS += -m32
OBJDIR = out

OBJS_GCC = kernel/sched.o \
       kernel/task.o \
       kernel/queue.o \
       kernel/mempool.o \
       kernel/bytepool.o \
       kernel/event.o \
       kernel/irq.o \
       kernel/init.o \
       kernel/mutex.o \
       kernel/timer.o \
       kernel/semaphore.o \
       port/x86/x86_sim.o \
       port/x86/osport.o	

OBJS_AS = port/x86/preempt.o

OBJECTS_GCC = $(patsubst %,$(OBJDIR)/%,$(OBJS_GCC))
OBJECTS_AS = $(patsubst %,$(OBJDIR)/%,$(OBJS_AS))

$(OBJDIR)/%.o: %.c
	$(CC) -c -o $@ $< $(CFLAGS)

$(OBJDIR)/%.o: %.S
	$(AS) -c -o $@ $< $(CFLAGS)

librose.a: $(OBJECTS_GCC) $(OBJECTS_AS)
	ar rcs $@ $^
         
clean:
	make -f scripts/Makefile.clean
	@mkdir -p out/apps out/kernel out/port/x86
